#include "services.h"

services::services(BackEnd *backend)
{
    QObject::connect(backend,SIGNAL(searchStringChanged(QString)),this,SLOT(search(QString)));
    QObject::connect(backend,SIGNAL(codChanged(QString)),this,SLOT(codChanged(QString)));
    QObject::connect(backend,SIGNAL(glicemieStartChanged(QString)),this,SLOT(glicemieStartChanged(QString)));
    QObject::connect(backend,SIGNAL(glicemieStopChanged(QString)),this,SLOT(glicemieStopChanged(QString)));
}

void services::search(QString searchString)
{
//    AlimentRepository<Aliment>* user_repository = new ConcreteAlimentRepository("DataAlimente");
//    Aliment alim = user_repository->find_aliment_by_name("Snikers");
}

void services::codChanged(QString searchString)
{
    network.CheckSite(searchString);
//    qDebug()<<searchString;
    
    //Presupunem ca numarul deja exista pentru calculul glicemiei
    qDebug()<<network.carbs;//YES THIS IS A RACE CONDITION :)
    // glicemieActuala trebuie luata si ea din UI cand omul cauta dupa mancaruri
    serviceGlicemie.getCantitateWithMN(glicemieActuala, network.carbs);
}

void services::glicemieStartChanged(QString searchString)
{
    qDebug()<<searchString;
    this->glicemieStart = searchString.toDouble();
}
void services::glicemieStopChanged(QString searchString)
{
    qDebug()<<searchString;
    this->glicemieStop = searchString.toDouble();
    serviceGlicemie.calibrareGlicemieAstazi(this->glicemieStart, this->glicemieStop);
}
