#############################################################################
# Makefile for building: untitled6
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\untitled6\untitled6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled6 -I. -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtQuick -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtQml -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libQt5Network.a C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Users\user\Desktop\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled6\backend.cpp \
		..\untitled6\main.cpp untitled6_qmltyperegistrations.cpp \
		debug\qrc_qml.cpp \
		debug\moc_backend.cpp
OBJECTS       = debug/backend.o \
		debug/main.o \
		debug/untitled6_qmltyperegistrations.o \
		debug/qrc_qml.o \
		debug/moc_backend.o

DIST          =  ..\untitled6\backend.h ..\untitled6\backend.cpp \
		..\untitled6\main.cpp
QMAKE_TARGET  = untitled6
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled6.exe
DESTDIR_TARGET = debug\untitled6.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled6.exe

debug/untitled6.exe: C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libQt5Network.a C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libQt5Core.a C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/libqtmain.a untitled6_metatypes.json $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled6\untitled6.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled6.zip $(SOURCES) $(DIST) ..\untitled6\untitled6.pro ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\qmltypes.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\metatypes.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\untitled6\untitled6.pro ..\untitled6\qml.qrc ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\lib\qtmain.prl  untitled6_metatypes.json untitled6_metatypes.json ..\untitled6\backend.h ..\untitled6\qml.qrc ..\untitled6\backend.h  ..\untitled6\backend.cpp ..\untitled6\main.cpp debug\moc_backend.cpp.json  ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\untitled6\backend.cpp ..\untitled6\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\backend.o debug\main.o debug\untitled6_qmltyperegistrations.o debug\qrc_qml.o debug\moc_backend.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmltyperegistrar_compiler_make_all: untitled6_qmltyperegistrations.cpp
compiler_qmltyperegistrar_compiler_clean:
	-$(DEL_FILE) untitled6_qmltyperegistrations.cpp
untitled6_qmltyperegistrations.cpp: untitled6_metatypes.json 
	C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\qmltyperegistrar.exe --generate-qmltypes=untitled6.qmltypes --import-name=io.qt.examples.backend --major-version=1 --minor-version=0 --foreign-types=C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/metatypes/qt5quick_metatypes.json,C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/metatypes/qt5gui_metatypes.json,C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/metatypes/qt5qmlmodels_metatypes.json,C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/metatypes/qt5qml_metatypes.json,C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/metatypes/qt5network_metatypes.json,C:/Users/user/Desktop/QT/5.15.2/mingw81_64/lib/metatypes/qt5core_metatypes.json -o untitled6_qmltyperegistrations.cpp untitled6_metatypes.json

compiler_qmltyperegistrar_qmltypes_make_all: untitled6.qmltypes
compiler_qmltyperegistrar_qmltypes_clean:
	-$(DEL_FILE) untitled6.qmltypes
untitled6.qmltypes: untitled6_metatypes.json \
		untitled6_qmltyperegistrations.cpp
	


compiler_moc_json_header_make_all: debug/moc_backend.cpp.json
compiler_moc_json_header_clean:
	-$(DEL_FILE) debug\moc_backend.cpp.json
debug/moc_backend.cpp.json: ../untitled6/backend.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_backend.cpp
	


compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../untitled6/qml.qrc \
		../../../../Desktop/QT/5.15.2/mingw81_64/bin/rcc.exe \
		../untitled6/HomeForm.qml \
		../untitled6/Page1Form.qml \
		../untitled6/Page2Form.qml \
		../untitled6/main.qml
	C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\untitled6\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_backend.cpp
debug/moc_backend.cpp: ../untitled6/backend.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/bin/moc.exe
	C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Documents/GitHub/4SudVest/build-untitled6-Unnamed-Debug/debug/moc_predefs.h -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/user/Documents/GitHub/4SudVest/untitled6 -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtQuick -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtGui -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtANGLE -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtQmlModels -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtQml -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtNetwork -IC:/Users/user/Desktop/QT/5.15.2/mingw81_64/include/QtCore -I. -IC:/Users/user/Desktop/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Users/user/Desktop/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Users/user/Desktop/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Users/user/Desktop/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Users/user/Desktop/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Users/user/Desktop/QT/Tools/mingw810_64/x86_64-w64-mingw32/include --output-json ..\untitled6\backend.h -o debug\moc_backend.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_json_source_make_all:
compiler_moc_json_source_clean:
compiler_moc_collect_json_make_all: untitled6_metatypes.json
compiler_moc_collect_json_clean:
	-$(DEL_FILE) untitled6_metatypes.json
untitled6_metatypes.json: debug/moc_backend.cpp.json 
	C:\Users\user\Desktop\QT\5.15.2\mingw81_64\bin\moc.exe --collect-json -o untitled6_metatypes.json debug\moc_backend.cpp.json

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Desktop/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Desktop\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmltyperegistrar_compiler_clean compiler_qmltyperegistrar_qmltypes_clean compiler_moc_json_header_clean compiler_rcc_clean compiler_moc_header_clean compiler_moc_collect_json_clean compiler_moc_predefs_clean 



####### Compile

debug/backend.o: ../untitled6/backend.cpp ../untitled6/backend.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backend.o ..\untitled6\backend.cpp

debug/main.o: ../untitled6/main.cpp ../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Desktop/QT/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled6\main.cpp

debug/untitled6_qmltyperegistrations.o: untitled6_qmltyperegistrations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\untitled6_qmltyperegistrations.o untitled6_qmltyperegistrations.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_backend.o: debug/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backend.o debug\moc_backend.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

