import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "backend.h"
        name: "BackEnd"
        prototype: "QObject"
        exports: ["io.qt.examples.backend/BackEnd 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "cod"; type: "string" }
        Property { name: "glicemie"; type: "string" }
        Property { name: "searchString"; type: "string" }
    }
}
